<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointStore.Domain\PointStore.Domain.csproj" />
    <ProjectReference Include="..\PointStore.Repository\PointStore.Repository.csproj" />
    <ProjectReference Include="..\PointStore.Service\PointStore.Service.csproj" />
  </ItemGroup>

</Project>
