# Point-Store

./: PointStore.sln
PointStore/: PointStore.csproj  Program.cs  appsettings.json
PointStore.CrossCutting/: PointStore.CrossCutting.csproj
PointStore.CrossCutting/DependencyInjection/: DependencyInjectionRepository.cs  DependencyInjectionServices.cs
PointStore.CrossCutting/Utis/: ConfigurationRepository.cs
PointStore.Domain/: PointStore.Domain.csproj
PointStore.Domain/Entity/: Campanha.cs  DadosUsuario.cs  Empresa.cs  Produto.cs  Usuario.cs  UsuarioCognito.cs
PointStore.Domain/Entity/Cadastro/: DadosUsuario.cs
PointStore.Domain/Enum/: TipoUsuario.cs
PointStore.Domain/Interface/IRepository/: ICadastroRepository.cs  IPointsRepository.cs
PointStore.Domain/Interface/IService/: ICadastroService.cs  ICampanhaService.cs  IEmpresaService.cs  IPointsService.cs  IUsuarioService.cs
PointStore.Domain/Interface/Repository/: IUsuariosRepository.cs
PointStore.Repository/: PointStore.Repository.csproj
PointStore.Repository/Context/: MyContext.cs
PointStore.Repository/Implementacao/: UsuarioRepository.cs
PointStore.Repository/Migrations/: 20220220035916_ObjetosIniciais.Designer.cs  20220220035916_ObjetosIniciais.cs  MyContextModelSnapshot.cs
PointStore.Repository/Repository/: CadastroRepository.cs  PointsRepository.cs
PointStore.Service/: PointStore.Service.csproj
PointStore.Service/Service/: CadastroService.cs  EmpresaService.cs  PointsService.cs  UsuarioService.cs
PointStore.Test/: PointStore.Test.csproj  UnitTest1.cs  UserTest.cs  UsuarioTest.cs
PointStore/Controllers/: BaseController.cs  ExternalAuthenticationController.cs  HomeController.cs  LoginController.cs  PointsController.cs  ProdutosController.cs  UsuariosController.cs
PointStore/Models/: ErrorViewModel.cs
PointStore/Properties/: launchSettings.json
PointStore/Views/: _ViewImports.cshtml
PointStore/Views/ExternalAuthentication/: Index.cshtml
PointStore/Views/Home/: Index.cshtml  MenuInicial.cshtml
PointStore/Views/Shared/: _Layout.cshtml  _NovoLayout.cshtml
PointStore/wwwroot/css/: default.css  default.css.bak
PointStore/wwwroot/js/: novoLayout.js
