<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\Points\**" />
    <EmbeddedResource Remove="Entity\Points\**" />
    <None Remove="Entity\Points\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\IRepository\" />
  </ItemGroup>

</Project>
